<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="828831398"
		fileitemid="d69a5b0b-9ae9-4fe1-8391-cf659ba9a734"
		filelength="959022"
		lastcodegentimestamp="131527376277463163">
			<codegenfilechangeinfo
			changehash="18446744071814296872"
			fileitemid="1017c7e2-4f5b-4bf9-af84-1fd2298db314"
			filelength="156511"
			lastcodegentimestamp="131527376277463163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5141279538669876902"
		fileitemid="7ebb5846-1bec-41eb-b04d-f130f0ff7037"
		filelength="72826"
		lastcodegentimestamp="131527376282183163">
			<codegenfilechangeinfo
			changehash="765223739"
			fileitemid="f5aa16d8-5ce4-466a-b173-996f5915680b"
			filelength="6624"
			lastcodegentimestamp="131527376282183163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071999457571"
			fileitemid="66f6c562-e3b2-4d6d-a357-505c0e15f655"
			filelength="1123"
			lastcodegentimestamp="131527376282183163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6531413169366562470"
		fileitemid="910c0ade-5756-43ab-9fa5-6a8eaaf9afc2"
		filelength="1466"
		lastcodegentimestamp="131527376280863163">
			<codegenfilechangeinfo
			changehash="18446744072937880627"
			fileitemid="4e5e0028-c3ce-4ec4-bfde-d8ee857b68c4"
			filelength="3196"
			lastcodegentimestamp="131527376280863163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1637341622"
			fileitemid="19b58dc1-46cc-43de-8b4e-783b294afab8"
			filelength="1130"
			lastcodegentimestamp="131527376280863163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12818818864882579110"
		fileitemid="b56c66cb-1e8d-471a-bc91-14d3e7ff90c9"
		filelength="42933"
		lastcodegentimestamp="131527376283493163">
			<codegenfilechangeinfo
			changehash="2092134165"
			fileitemid="b00e577d-cd41-422e-b070-8a53ef4312e0"
			filelength="4559"
			lastcodegentimestamp="131527376283493163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1351292170"
			fileitemid="15506f3d-f51a-4afb-9147-537eb4a33331"
			filelength="1129"
			lastcodegentimestamp="131527376283493163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3985392045612529318"
		fileitemid="5f981491-869b-4634-94c4-6f0479c6a077"
		filelength="66691"
		lastcodegentimestamp="131527376283283163">
			<codegenfilechangeinfo
			changehash="18446744071847969325"
			fileitemid="ba8bfbec-d502-44e7-8cb6-40b22fffd18b"
			filelength="5028"
			lastcodegentimestamp="131527376283283163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071610377983"
			fileitemid="16e662d8-9f3e-4fc5-9dfd-a6b59fa2e80e"
			filelength="1127"
			lastcodegentimestamp="131527376283283163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11923314893721630374"
		fileitemid="cb4a805f-beec-4848-b553-f32b0213830f"
		filelength="76773"
		lastcodegentimestamp="131527376282843163">
			<codegenfilechangeinfo
			changehash="18446744072318182004"
			fileitemid="e4771100-2372-4d89-bd6a-506d6db88244"
			filelength="6942"
			lastcodegentimestamp="131527376282843163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="710734336"
			fileitemid="68e99c49-bfba-4c25-86f8-2a238fd51027"
			filelength="1121"
			lastcodegentimestamp="131527376282843163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13261651953267963558"
		fileitemid="fcf94049-e18b-4c75-9680-88f9563c626f"
		filelength="44909"
		lastcodegentimestamp="131527376278943163">
			<codegenfilechangeinfo
			changehash="18446744073116578586"
			fileitemid="144483d8-20b3-47e8-9b5d-8438db405ccd"
			filelength="7451"
			lastcodegentimestamp="131527376278943163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073261813730"
			fileitemid="469ea48e-b4e6-4969-8dc9-7f658bbe29e0"
			filelength="1125"
			lastcodegentimestamp="131527376278943163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15929340378007140006"
		fileitemid="3ff465cb-597f-47c5-95c8-bed19e58ef34"
		filelength="253064"
		lastcodegentimestamp="131527376279683163">
			<codegenfilechangeinfo
			changehash="18446744072151666078"
			fileitemid="d974ab71-d294-4257-aa96-fb0f1b798957"
			filelength="8577"
			lastcodegentimestamp="131527376279683163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="436297322"
			fileitemid="6b61717a-5727-4eed-8c41-3e525ae6bc31"
			filelength="1135"
			lastcodegentimestamp="131527376279683163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="731005642221221542"
		fileitemid="db48c83b-706f-42b4-942b-cc6bffb7fc0a"
		filelength="249745"
		lastcodegentimestamp="131527376280183163">
			<codegenfilechangeinfo
			changehash="1642187030"
			fileitemid="4ab2777f-870b-4380-9efe-0115f3e58f1b"
			filelength="9558"
			lastcodegentimestamp="131527376280183163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073070590882"
			fileitemid="bb7744b1-f0a5-439a-9fad-154759aed6c8"
			filelength="1121"
			lastcodegentimestamp="131527376280183163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15384708262534772390"
		fileitemid="bc046455-8b6d-458f-b07a-92e117b0d00b"
		filelength="122533"
		lastcodegentimestamp="131527376280593163">
			<codegenfilechangeinfo
			changehash="1057785238"
			fileitemid="e1cfa6e1-0fcc-4d52-9683-d0bcbc71e188"
			filelength="9356"
			lastcodegentimestamp="131527376280593163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1008960532"
			fileitemid="6e33bffd-36bf-4da9-8dbc-496260a1d140"
			filelength="1119"
			lastcodegentimestamp="131527376280593163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="7381779860335031974"
		fileitemid="4d30937f-4a8a-425b-9f94-7772bb448a9c"
		filelength="315429"
		lastcodegentimestamp="131527376281743163">
			<codegenfilechangeinfo
			changehash="621316080"
			fileitemid="303f63e6-db60-4c10-9139-59926f366d19"
			filelength="11612"
			lastcodegentimestamp="131527376281743163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072528566115"
			fileitemid="a5e045c4-c189-4628-8a26-6122d9f79281"
			filelength="1128"
			lastcodegentimestamp="131527376281743163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9895700604677191334"
		fileitemid="50c88ce2-fb66-45e0-a3dd-b4a2647c2d38"
		filelength="230560"
		lastcodegentimestamp="131527376284183163">
			<codegenfilechangeinfo
			changehash="18446744072535661294"
			fileitemid="0e093c7c-52fb-4c87-a36d-db65839404c2"
			filelength="12605"
			lastcodegentimestamp="131527376284183163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="189870591"
			fileitemid="20d06274-f459-4a8d-92ec-ccbffd64a0c8"
			filelength="1119"
			lastcodegentimestamp="131527376284183163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1742603764804023974"
		fileitemid="da0a91f9-7e61-4c6e-a0c3-f1d6739e85fa"
		filelength="223374"
		lastcodegentimestamp="131527376284513163">
			<codegenfilechangeinfo
			changehash="772704882"
			fileitemid="7967b3cc-8d0d-477d-a929-f808046cc221"
			filelength="11532"
			lastcodegentimestamp="131527376284513163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="966218366"
			fileitemid="a6cbde87-f8b7-47f9-8800-84f9c4039e95"
			filelength="1114"
			lastcodegentimestamp="131527376284513163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13019223052526220966"
		fileitemid="a448e03a-3afd-4a92-a660-470369380c18"
		filelength="183471"
		lastcodegentimestamp="131527376315133163">
			<codegenfilechangeinfo
			changehash="1825521736"
			fileitemid="b7cc54ff-1274-4de8-86b1-2eccf1125a36"
			filelength="8995"
			lastcodegentimestamp="131527376315133163">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073193291726"
			fileitemid="d7cf79d7-7d4b-43f1-84b3-6532b2a468e1"
			filelength="1118"
			lastcodegentimestamp="131527376315133163">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
