<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072317836794"
		fileitemid="d69a5b0b-9ae9-4fe1-8391-cf659ba9a734"
		filelength="512368"
		lastcodegentimestamp="131516160642514376">
			<codegenfilechangeinfo
			changehash="18446744072102278869"
			fileitemid="1017c7e2-4f5b-4bf9-af84-1fd2298db314"
			filelength="73399"
			lastcodegentimestamp="131516160642514376">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5141279540744297978"
		fileitemid="7ebb5846-1bec-41eb-b04d-f130f0ff7037"
		filelength="72826"
		lastcodegentimestamp="131516160646134583">
			<codegenfilechangeinfo
			changehash="765223739"
			fileitemid="f5aa16d8-5ce4-466a-b173-996f5915680b"
			filelength="6624"
			lastcodegentimestamp="131516160646134583">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071999457571"
			fileitemid="66f6c562-e3b2-4d6d-a357-505c0e15f655"
			filelength="1123"
			lastcodegentimestamp="131516160646134583">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="6531413171440983546"
		fileitemid="910c0ade-5756-43ab-9fa5-6a8eaaf9afc2"
		filelength="1466"
		lastcodegentimestamp="131516160646494604">
			<codegenfilechangeinfo
			changehash="18446744072937880627"
			fileitemid="4e5e0028-c3ce-4ec4-bfde-d8ee857b68c4"
			filelength="3196"
			lastcodegentimestamp="131516160646494604">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1637341622"
			fileitemid="19b58dc1-46cc-43de-8b4e-783b294afab8"
			filelength="1130"
			lastcodegentimestamp="131516160646494604">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="12818818866957000186"
		fileitemid="b56c66cb-1e8d-471a-bc91-14d3e7ff90c9"
		filelength="42933"
		lastcodegentimestamp="131516160646824622">
			<codegenfilechangeinfo
			changehash="2092134165"
			fileitemid="b00e577d-cd41-422e-b070-8a53ef4312e0"
			filelength="4559"
			lastcodegentimestamp="131516160646824622">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1351292170"
			fileitemid="15506f3d-f51a-4afb-9147-537eb4a33331"
			filelength="1129"
			lastcodegentimestamp="131516160646824622">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="3985392047686950394"
		fileitemid="5f981491-869b-4634-94c4-6f0479c6a077"
		filelength="66691"
		lastcodegentimestamp="131516160647194644">
			<codegenfilechangeinfo
			changehash="18446744071847969325"
			fileitemid="ba8bfbec-d502-44e7-8cb6-40b22fffd18b"
			filelength="5028"
			lastcodegentimestamp="131516160647194644">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071610377983"
			fileitemid="16e662d8-9f3e-4fc5-9dfd-a6b59fa2e80e"
			filelength="1127"
			lastcodegentimestamp="131516160647194644">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11923314895796051450"
		fileitemid="cb4a805f-beec-4848-b553-f32b0213830f"
		filelength="76773"
		lastcodegentimestamp="131516160647574665">
			<codegenfilechangeinfo
			changehash="18446744072318182004"
			fileitemid="e4771100-2372-4d89-bd6a-506d6db88244"
			filelength="6942"
			lastcodegentimestamp="131516160647574665">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="710734336"
			fileitemid="68e99c49-bfba-4c25-86f8-2a238fd51027"
			filelength="1121"
			lastcodegentimestamp="131516160647574665">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4772085182772289018"
		fileitemid="fcf94049-e18b-4c75-9680-88f9563c626f"
		filelength="44909"
		lastcodegentimestamp="131516160643164413">
			<codegenfilechangeinfo
			changehash="18446744073294537680"
			fileitemid="144483d8-20b3-47e8-9b5d-8438db405ccd"
			filelength="7451"
			lastcodegentimestamp="131516160643164413">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073261813730"
			fileitemid="469ea48e-b4e6-4969-8dc9-7f658bbe29e0"
			filelength="1125"
			lastcodegentimestamp="131516160643164413">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15929340380081561082"
		fileitemid="3ff465cb-597f-47c5-95c8-bed19e58ef34"
		filelength="253064"
		lastcodegentimestamp="131516164763750097">
			<codegenfilechangeinfo
			changehash="18446744072151666078"
			fileitemid="d974ab71-d294-4257-aa96-fb0f1b798957"
			filelength="8577"
			lastcodegentimestamp="131516164763750097">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="436297322"
			fileitemid="6b61717a-5727-4eed-8c41-3e525ae6bc31"
			filelength="1135"
			lastcodegentimestamp="131516164763750097">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2091653121914445306"
		fileitemid="db48c83b-706f-42b4-942b-cc6bffb7fc0a"
		filelength="235662"
		lastcodegentimestamp="131516167790283205">
			<codegenfilechangeinfo
			changehash="18446744072248193021"
			fileitemid="4ab2777f-870b-4380-9efe-0115f3e58f1b"
			filelength="9113"
			lastcodegentimestamp="131516167790283205">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073070590882"
			fileitemid="bb7744b1-f0a5-439a-9fad-154759aed6c8"
			filelength="1121"
			lastcodegentimestamp="131516167790283205">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
