[Browser]
# Note: firefox=1, chrome=2, ie=3
onusing = 2

[Testing_URL]
#testing_site = https://www.onesna.com/
#testing_site = https://accountstesting.zangcloud.com/
testing_site = https://onesnatesting.appspot.com/
#testing_site = https://onesnastaging.appspot.com/
#testing_site = https://201606140924-dot-onesna2014.appspot.com/
#testing_site = https://201609141025-dot-onesnastaging.appspot.com/
#testing_site = https://201609141001-dot-onesna2014.appspot.com/

[Oauth_URL]
#oauth2client = https://esnaoauth2client.appspot.com
oauth2client = https://esnaoauth2.appspot.com/

[Account]
adminid = reidz@esna.com
id = esnaqc.testing@gmail.com
essultn_id_1 = qc@esnaqc.com
essultn_id_2 = dev01@esnaqc.com
password = q1q1q1q1
essultn_pwd = esnatech
secondary_email = esnaqc.test.01@gmail.com
secondary_pwd = 3snaReid1
first_name = EsnaQC
last_name = Testing
add_fname = QC
add_lname = esnaqc
import_fname = Dev01
import_lname = esnaqc
new_admin_fname = EsnaQC
new_admin_lname = TestAccount01
new_pwd = https://201403271350-dot-onesna2014.appspot.com/#/user

[Gmail]
id = esnaqc.testing@gmail.com
add_user_id = qc@esnaqc.com
add_user_pwd = esnatech
new_admin_id = qc@esnaqc.com
#new_admin_id = esnaqc.testing@gmail.com
import_user_id = dev01@esnaqc.com
password = #snaReid1
test_01_id = esnaqc_test_01
test_01_pwd = 3snaReid1
esnaqc_pwd = esnatech
#gmail_icon = Gmail
gmail_icon = Mail

[Salesforce]
#id = arnoe@esna.com
#password = EsnaAvaya03
id = reidz@esna.com
password = Esnareid1

[Office365]
id = bryand@esnatech.onmicrosoft.com
id = flast@esnatech.onmicrosoft.com
password = !esnatech1234$

[Oauth_Label]
#ontesting = https://www.onesna.com
#ontesting = https://accountstesting.zangcloud.com/
ontesting = https://onesnatesting.appspot.com/
#ontesting = https://onesnastaging.appspot.com/
#ontesting = https://201512230846-dot-onesna2014.appspot.com/

[Company]
#comp1 = Esna Solutions Company
comp1 = EsnaQC
comp2 = Testing_Company_1
comp3 = Testing_Company_2

[Domain]
domain1 = esnaqc.com
domain2 = esnatesting-to-be-deleted.com
domain3 = a-testing-domain.com

[Photo_File_Path]
#my_photo = C:\\Users\\Administrator\\Documents\\tmp\\flower.jpg
#my_photo = C:\\Users\\Administrator\\Documents\\tmp\\bird.jpg

